add_script_search_dir modm\\openocd

source [find board/stm32f4discovery.cfg]
proc modm_itm_log { OUTPUT F_CPU {BAUDRATE 2000000} } {
	tpiu create itm.tpiu -dap [dap names] -ap-num 0 -protocol uart
	itm.tpiu configure -traceclk $F_CPU -pin-freq $BAUDRATE -output $OUTPUT
	itm.tpiu enable
	tpiu init
	itm port 0 on
}

proc modm_program { SOURCE } {
	program $SOURCE verify
	# Zero SRAM to prevent OpenOCD from leaking RTT identifier into memory
	mww 0x20000000 0 32768
	reset run
	shutdown
}

proc modm_rtt { {POLLING 1} {CHANNELS 1} } {
	rtt setup 0x20000000 131072 "SEGGER RTT"
	rtt start
	rtt polling_interval $POLLING
	for {set i 0} {$i < $CHANNELS} {incr i} {
		rtt server start [expr {9090 + $i}] $i
	}
}
init